{
  "name": "girls-fashion-ecommerce",
  "version": "1.0.0",
  "description": "E-commerce website for girl's clothing",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd frontend && npm install",
    "install-server": "cd backend && npm install",
    "install-all": "npm install && npm run install-client && npm run install-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 